<style>
    a {
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    header {
        font-size: 13px;
        position: fixed;
    }
    
    #nav-links-left {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        position: fixed;
        left: 10px;
        top: 8px;
    }
    
    #nav-links-right {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        position: fixed;
        top: 8px;
        right: 10px;
        text-align: end;
    }
    
    #google-search {
        position: relative;
        top: 60px;
        height: 300px;
        width: 500px;
        margin: auto;
    }
    
    #search-box-area {
        position: absolute;
        height: 75px;
        width: 100%;
        top: 50%;
    }
    
    #google-img {
        position: absolute;
        margin: auto;
        width: 100%;
    }
    
    #text-box {
        position: absolute;
        width: 90%;
        top: 25%;
        left: 5%;
    }
    
    #mic-img {
        width: 11px;
        height: auto;
        position: absolute;
        top: 30%;
        left: 6%;
    }
    
    #search-img {
        width: 13px;
        height: auto;
        position: absolute;
        top: 30%;
        right: 6%;
    }
    
    #submit-buttons {
        position: absolute;
        top: 60%;
        left: 25%;
        width: 50%;
        text-align: center;
    }
    
    footer {
        font-size: 14px;
        background-color: rgb(222, 222, 222);
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 30px;
        border: 1px solid gray;
    }
    
    #footer-links-left {
        position: absolute;
        bottom: 5px;
        left: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
    }
    
    #footer-links-right {
        position: fixed;
        bottom: 0px;
        right: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
        padding: 10px;
        text-align: end;
    }
</style>





<header>
    <nav>
        <ul id="top-nav-links" class="nav-font">
            <div id="nav-links-left">
                <a id="about-link" href="www.google.com">About</a>
                <a id="store-link" href="#">Store</a>
            </div>
            <div id="nav-links-right">
                <a id="gmail-link" href="www.gmail.com">Gmail</a>
                <a id="images-link" href="#">Images</a>
            </div>
        </ul>
    </nav>

</header>
<main>

    <div id="google-search">
        <img id="google-img" src="https://www.google.com/logos/doodles/2020/thank-you-teachers-and-childcare-workers-6753651837108762.3-law.gif" alt="google.com picture">
        <div id="search-box-area">
            <input id="text-box" type="text">
            <img id="mic-img" src="https://www.clipartkey.com/mpngs/m/27-272205_google-microphone-png-google-search-by-voice-icon.png">
            <img id="search-img" src="https://images-na.ssl-images-amazon.com/images/I/41HeL2cy9LL.png">
            <div id="submit-buttons">
                <button type="submit">Search</button>
                <button type="submit">I'm Feeling Lucky

        </button>
            </div>

        </div>
    </div>

</main>
<footer>
    <nav>
        <ul id="footer-links">
            <div id="footer-links-left">
                <a id="advertising-link" href="#">Advertising</a>
                <a id="business-link" href="#">Business</a>
                <a id="how-link" href="#">How Search Works</a>
            </div>
            <div id="footer-links-right">
                <a id="privacy-link" href="#">Privacy</a>
                <a id="terms-link" href="#">Terms</a>
                <a id="settings-link" href="#">Settings</a>
            </div>

        </ul>
    </nav>
</footer>